var CB 
var CS 
msg "Ignore ALL exceptions!!!" 
gpa "GetModuleHandleA","kernel32.dll" 
bp $RESULT
esto 
bc eip 
rtu
find eip,#80A5????????FF0F843001000080A5????????FF0F8423010000# 
cmp $RESULT,0 
je error 
bp $RESULT 
esto 
bc eip 
sti 
mov [eip],0130E990 
gpa "VirtualProtectEx","kernel32.dll" 
bp $RESULT 
esto 
bc eip 
rtu 
gmi eip,CODEBASE 
mov CB,$RESULT 
gmi eip,CODESIZE 
mov CS,$RESULT 
bprm CB,CS 
esto 
bpmc 
an eip 
ret 
error: 
msg "Cannot find import redirection procedure!" 
ret 
